import java.util.Scanner;

public class countvowels6 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the String : ");
        String s=sc.nextLine();
        int count=0;
        for(int i=0;i<s.length();i++){
            char str=Character.toLowerCase(s.charAt(i));
            if(str=='a'||str=='e'||str=='i'||str=='o'||str=='u'){
                count++;
            }

        }
        System.out.println("Count : "+count);
    }
}
