import java.util.Arrays;
import java.util.Scanner;

public class returnindex1 {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the array size : ");
        int size= sc.nextInt();
        int []n=new int[size];
        System.out.println("Enter the number : ");
        for(int i=0;i<size;i++){
            n[i]=sc.nextInt();
        }
        int index=0;
        for(int i=0;i<size-1;i++){
            if(n[i]!=n[i+1]){
                n[index]=n[i];
                index++;
            }
        }
        n[index]=n[n.length-1];
        System.out.println(Arrays.toString(n));
        System.out.println("Index : "+ index);
    }
}
