import java .util.*;
public class quadraticequation {
    public static void main(String[] args) {
        Scanner  sc=new Scanner(System.in);

        System.out.println("Enter a :");
        int a=sc.nextInt();
        System.out.println("Enter b : ");
        int b=sc.nextInt();
        System.out.println("Enter c : ");
        int c= sc.nextInt();
        double x1=(-b + Math.sqrt(b*b -4*a*c))/2*a;
        double x2=(-b-Math.sqrt(b*b -4*a*c))/2*a;
        System.out.println( "x1 : "+(int)x1 +" X2 : "+(int)x2);
    }
}
