import java.util.Scanner;

public class finddays {
    public static boolean leapyear(int year){
        if(year%4==0 && year%100!=0 || year%400==0){
            return true;
        }
        return false;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the month  : ");
        int month=sc.nextInt();
        System.out.println("Enter the year : ");
        int year=sc.nextInt();
       switch(month){
           case 1,3,5,7,9,11,12:
               System.out.println("31 Days " );
               break;
           case 4,6,8,10:
               System.out.println( " 30 Days ");
               break;
           case 2:
               if(leapyear(year)){
                   System.out.println(" 29 Days ");
               }else{
                   System.out.println(" 28 Days ");
               }
               break;
           default:
               System.out.println("Enter the valid Number !!  ");
       }

    }
}
