import java.util.Scanner;

public class recursiveparentheses4 {
    public static boolean check(String s){
        if(s.length()==1 && (s.equals("(") || s.equals(")"))){
            return false;
        }
        if(s.length()==1 ){
            return true;
        }
        if(s.equals("()")) return true;
        String first=s.charAt(0)+"";
        String last=s.charAt(s.length()-1)+"";
        String rem=s.substring(1 ,s.length()-1);
        if(first.equals("(") && last.equals(")")){
            return check(rem);
        }
        return false;

    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the String : ");
        String s=sc.nextLine();
        //String s="(((*))))";
        boolean ans=check(s);
        System.out.println("Is Correct : "+ans );
    }
}
