import java.util.Scanner;

public class recursionfindthestring5 {
    public static String find(String s){
        if(s.charAt(0)=='(' && s.charAt(s.length()-1)==')'){
            return s.substring(1,s.length()-1);
        }
        if(s.charAt(0)!='('){
            return find(s.substring(1));
        }
        if(s.charAt(s.length()-1)!=')'){
            return find(s.substring(0,s.length()-1));
        }
        return find(s);
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the String : ");
        String s=sc.nextLine();
        String result=find(s);
        System.out.println("Result : "+result);
    }
}
