import java.util.Arrays;

public class multiplematrix5 {
    public static void main(String[] args) {
        int num1[][]={{1,2,3},{4,5,6}};
        int num2[][]={{1,2},{2,3,},{4,5,}};
        if(num1[0].length!=num2.length ){
            System.out.println("Not possible ");
            System.exit(0);};

        int ans[][]=new int[num1.length][num2[0].length];
      
        for(int i=0;i<ans.length;i++){
            int index=0;
            for(int k=0;k<ans.length;k++) {
                for (int j = 0; j < num1[i].length; j++) {
                    ans[i][index] += (num1[i][j] * num2[j][index]);
                }
                index++;
            }
        }
        System.out.println(Arrays.deepToString(ans));

    }
}
